spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_clientes
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
